management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Lucas App
info.app.description=Desc

spring.security.user.name=user
spring.security.user.password=test

server.servlet.context-path=/myNewApp

spring.servlet.multipart.location=C:/Users/LucasCoffey/development/demo/src/main/resources
